000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01F USB_STRING_DESC_OFFSET
020     usb_state
021     __setup_0_tx_size
022     USB_address_pending
023     usb_getdesc_ptr
024     usb_getdesc_len
025     g_InBootloader
026-027 USB_Interface
028-02E usb_cdc_line_coding
02F-030 usb_cdc_break
031-038 usb_cdc_encapsulated_cmd
039-078 usb_cdc_put_buffer
079.0   usb_cdc_put_buffer_free
079.1   usb_cdc_got_set_line_coding
07A     usb_cdc_put_buffer_nextin
07B-07D usb_cdc_get_buffer_status
07E     usb_cdc_carrier
07F     __usb_cdc_state
080     keypress
081     MAIN.lectura
082     MAIN.LDR_1
083     MAIN.LDR_2
084     MAIN.i
085     MAIN.d
086     MAIN.j
087     MAIN.k
088-08B MAIN.medida
08C     aure_configurar.t
08C     usb_cdc_putc.c
08C     lcd_init.i
08C     lcd_setcursor_vb.visible
08C     aure_usb_serie_int.key
08C     usb_detach.@SCRATCH1
08C     usb_task.@SCRATCH1
08C     MAIN.@SCRATCH1
08D     lcd_setcursor_vb.blink
08D     usb_cdc_getc.c
08D     usb_cdc_putc_fast.c
08D     aure_configurar.@SCRATCH1
08D     lcd_init.@SCRATCH1
08D     MAIN.@SCRATCH2
08E.0   usb_cdc_putc_fast.old_gie
08E     lcd_putc.c
08E     usb_cdc_getc.@SCRATCH1
08E     lcd_setcursor_vb.@SCRATCH1
08F     lcd_gotoxy.x
08F     @delay_ms1.P1
08F     usb_cdc_putc_fast.@SCRATCH1
090     lcd_gotoxy.y
090     usb_cdc_putc_fast.@SCRATCH2
091     lcd_gotoxy.address
092     lcd_gotoxy.@SCRATCH1
093     lcd_send_byte.address
094     lcd_send_byte.n
095     lcd_send_byte.@SCRATCH1
096     lcd_send_nibble.nibble
0A2     aure_serie_int.key
0A2     usb_isr.TRNAttempts
0A3     usb_isr_tok_dne.en
0A3     usb_token_reset.i
0A3     usb_isr.@SCRATCH1
0A4     pidKey
0A4     usb_token_reset.@SCRATCH1
0A5     usb_isr_tok_in_dne.endpoint
0A5     usb_unstall_ep.endpoint
0A5     usb_flush_out.endpoint
0A5     usb_set_configured.config
0A5     usb_stall_ep.endpoint
0A5     usb_isr_tkn_setup_StandardInterface.curr_config
0A5     usb_endpoint_stalled.endpoint
0A5     usb_endpoint_is_valid.endpoint
0A5     usb_isr_tok_out_dne.endpoint
0A5     usb_isr_tok_dne.@SCRATCH1
0A5     usb_token_reset.@SCRATCH2
0A5     usb_Get_Descriptor.@SCRATCH1
0A6     usb_copy_desc_seg_to_ep.i
0A6     usb_set_configured.en
0A6     usb_put_packet.endpoint
0A6     usb_rx_packet_size.endpoint
0A6.0   usb_endpoint_is_valid.direction
0A6.0   usb_unstall_ep.direction
0A6     usb_set_address.address
0A6     usb_flush_out.tgl
0A6.0   usb_endpoint_stalled.direction
0A6.0   usb_stall_ep.direction
0A6     usb_isr_tok_dne.@SCRATCH2
0A6     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0A7     usb_flush_out.i
0A7     usb_copy_desc_seg_to_ep.c
0A7     usb_endpoint_stalled.st
0A7-0A8 usb_set_configured.addy
0A7-0A8 usb_put_packet.ptr
0A7     usb_rx_packet_size.@SCRATCH1
0A7     usb_stall_ep.@SCRATCH1
0A7     usb_unstall_ep.@SCRATCH1
0A7     usb_isr_tok_dne.@SCRATCH3
0A7     usb_endpoint_is_valid.@SCRATCH1
0A7     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0A8     usb_request_send_response.len
0A8-0A9 usb_flush_out.len
0A8     usb_rx_packet_size.@SCRATCH2
0A8     usb_stall_ep.@SCRATCH2
0A8     usb_unstall_ep.@SCRATCH2
0A8     usb_endpoint_stalled.@SCRATCH1
0A8     usb_isr_tok_dne.@SCRATCH4
0A8     usb_copy_desc_seg_to_ep.@SCRATCH1
0A9-0AA usb_put_packet.len
0A9     usb_set_configured.new_uep
0A9     usb_endpoint_stalled.@SCRATCH2
0A9     usb_copy_desc_seg_to_ep.@SCRATCH2
0AA-0AB usb_set_configured.len
0AA     usb_flush_out.@SCRATCH1
0AB     usb_put_packet.tgl
0AB     usb_flush_out.@SCRATCH2
0AC-0AD usb_put_packet.buff_add
0AC     usb_set_configured.i
0AD     usb_disable_endpoints.i
0AD     usb_set_configured.@SCRATCH1
0AE     usb_disable_endpoint.en
0AE     usb_flush_in.endpoint
0AE     usb_put_packet.@SCRATCH1
0AE     usb_set_configured.@SCRATCH2
0AF-0B0 usb_flush_in.len
0AF     usb_put_packet.@SCRATCH2
0AF     usb_disable_endpoint.@SCRATCH1
0B0     usb_disable_endpoint.@SCRATCH2
0B1     usb_flush_in.tgl
0B2     usb_flush_in.i
0B3     usb_tbe.en
0B3     usb_flush_in.@SCRATCH1
0B4-0B5 @MUL1616.P1
0B4     usb_tbe.@SCRATCH1
0B4     usb_flush_in.@SCRATCH2
0B5     usb_tbe.@SCRATCH2
0B6-0B7 @MUL1616.P1
0B8     @MUL1616.@SCRATCH1
400-51F g_USBRAM
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
2ABC  @delay_ms1
18AA  usb_ep_tx_type
18CA  usb_ep_rx_type
18EA  usb_ep_tx_size
191A  usb_ep_rx_size
195C  USB_CONFIG_DESC
19B0  USB_NUM_INTERFACES
19C2  USB_CLASS_DESCRIPTORS
19E2  USB_DEVICE_DESC
1A04  USB_STRING_DESC
1C42  @MUL1616
2556  usb_tbe
2CC6  usb_detach
2CF0  usb_attach
2CEA  usb_init_cs
2D12  usb_task
2D34  usb_init
25A4  usb_flush_in
2792  usb_put_packet
2468  usb_flush_out
270E  usb_rx_packet_size
226A  usb_stall_ep
2212  usb_unstall_ep
22C4  usb_endpoint_stalled
276E  usb_set_address
1EA8  usb_set_configured
1C60  usb_disable_endpoint
1CB6  usb_disable_endpoints
1D18  usb_clear_trn
2A16  usb_isr
1D56  usb_isr_sof
1D22  usb_isr_rst
1C0C  usb_init_ep0_setup
1C3A  usb_isr_uerr
1D4C  usb_isr_uidle
1BFC  usb_isr_activity
1C2C  usb_isr_stall
1D5C  usb_request_send_response
238E  usb_request_get_data
1D62  usb_request_stall
287E  usb_isr_tok_dne
2D4A  usb_enumerated
1CF0  usb_token_reset
21C0  usb_endpoint_is_valid
285C  usb_isr_tok_in_dne
275C  usb_isr_tok_out_dne
2436  usb_isr_tok_setup_dne
2086  usb_isr_tkn_setup_StandardDevice
212A  usb_isr_tkn_setup_StandardInterface
232E  usb_isr_tkn_setup_StandardEndpoint
1DF0  usb_Get_Descriptor
2784  usb_finish_set_address
1D68  usb_copy_desc_seg_to_ep
26AE  usb_isr_tok_out_cdc_control_dne
2394  usb_isr_tkn_cdc
274A  usb_isr_tok_out_cdc_data_dne
284E  usb_isr_tok_in_cdc_data_dne
282E  usb_cdc_flush_out_buffer
1CCC  usb_cdc_init
2D6A  usb_cdc_getc
2E28  usb_cdc_putc_fast
2E6A  usb_cdc_putc
2AB4  @PUTCHARI_BIU_1
2D40  aure_configurar_usb_sinespera
2D52  aure_configurar_usb_comprobar
2AE4  aure_configurar
1A4A  @const424
1A8A  @const425
1AB6  @const426
1AD8  @const427
1B00  @const428
1B26  @const429
1B52  @const430
1B82  @const431
1BB8  @const432
2A8C  aure_serie_int
2DAA  aure_usb_serie_int
2F10  aure_usb
2DE0  motores_patras
2DCE  motores_palante
2DF2  motores_paderecha
2E04  motores_paizda
2E16  motores_parar
1BDE  LCD_INIT_STRING
2BC0  lcd_send_nibble
2C0E  lcd_send_byte
2C4A  lcd_init
2F20  lcd_gotoxy
2F42  lcd_putc
2CA6  lcd_setcursor_vb
2CBA  lcd_configurar
2E8C  aure_serie
2F86  MAIN
2F86  @cinit


User Memory space: 

Project Directory:
    C:\Documents and Settings\DEF\Escritorio\ww\Practica 3\Practica3\

Project Files:
    main.c
    ..\lib\aurebot.h
    ..\lib\18F4550.h
    ..\lib\bootloader\usb_bootloader.h
    ..\lib\bootloader\usb_cdc.h
    ..\..\..\..\..\..\Archivos de programa\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\..\Archivos de programa\PICC\drivers\usb_hw_layer.h
    ..\lib\bootloader\usb_desc_cdc.h
    ..\..\..\..\..\..\Archivos de programa\PICC\drivers\usb.h
    ..\..\..\..\..\..\Archivos de programa\PICC\drivers\usb.c
    ..\..\..\..\..\..\Archivos de programa\PICC\drivers\pic18_usb.c
    ..\..\..\..\..\..\Archivos de programa\PICC\drivers\ctype.h
    ..\lib\motores.h
    ..\lib\flex_lcd.c
    ..\lib\ldr.h

Units:
    C:\Documents and Settings\DEF\Escritorio\ww\Practica 3\Practica3\main.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
