000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01F USB_STRING_DESC_OFFSET
020     usb_state
021     __setup_0_tx_size
022     USB_address_pending
023     usb_getdesc_ptr
024     usb_getdesc_len
025     g_InBootloader
026-027 USB_Interface
028-02E usb_cdc_line_coding
02F-030 usb_cdc_break
031-038 usb_cdc_encapsulated_cmd
039-078 usb_cdc_put_buffer
079.0   usb_cdc_put_buffer_free
079.1   usb_cdc_got_set_line_coding
07A     usb_cdc_put_buffer_nextin
07B-07D usb_cdc_get_buffer_status
07E     usb_cdc_carrier
07F     __usb_cdc_state
080     keypress
081     MAIN.i
082     MAIN.d
083     MAIN.j
084     MAIN.k
085     MAIN.a
086     MAIN.b
087     @PRINTF_U_487.P1
087     lcd_setcursor_vb.visible
087     aure_configurar.t
087-08A @FLT.P1
087     lcd_init.i
087-088 @ITOF.P1
087     leeradc.canal
087     usb_detach.@SCRATCH1
087     usb_task.@SCRATCH1
087     MAIN.@SCRATCH1
088     @PRINTF_U_487.P1
088     lcd_setcursor_vb.blink
088     aure_configurar.@SCRATCH1
088     lcd_init.@SCRATCH1
089     @DIV88.P1
089     lcd_putc.c
089     lcd_setcursor_vb.@SCRATCH1
08A     lcd_gotoxy.x
08A     @delay_ms1.P1
08A     @DIV88.P2
08B-08E @FLT.P1
08B     lcd_gotoxy.y
08B     @DIV88.@SCRATCH1
08C     lcd_gotoxy.address
08D     lcd_gotoxy.@SCRATCH1
08E     lcd_send_byte.address
08F     lcd_send_byte.n
08F     @FLT.@SCRATCH1
090     @FLT.@SCRATCH2
090     lcd_send_byte.@SCRATCH1
091     lcd_send_nibble.nibble
092     aure_serie_int.key
092     usb_isr.TRNAttempts
093     usb_token_reset.i
093     usb_isr_tok_dne.en
093     usb_isr.@SCRATCH1
094     pidKey
094     usb_token_reset.@SCRATCH1
095     usb_set_configured.config
095     usb_endpoint_is_valid.endpoint
095     usb_isr_tok_in_dne.endpoint
095     usb_stall_ep.endpoint
095     usb_unstall_ep.endpoint
095     usb_flush_out.endpoint
095     usb_endpoint_stalled.endpoint
095     usb_isr_tkn_setup_StandardInterface.curr_config
095     usb_isr_tok_out_dne.endpoint
095     usb_isr_tok_dne.@SCRATCH1
095     usb_token_reset.@SCRATCH2
095     usb_Get_Descriptor.@SCRATCH1
096     usb_copy_desc_seg_to_ep.i
096     usb_set_configured.en
096.0   usb_endpoint_is_valid.direction
096     usb_put_packet.endpoint
096     usb_flush_out.tgl
096.0   usb_endpoint_stalled.direction
096.0   usb_unstall_ep.direction
096.0   usb_stall_ep.direction
096     usb_rx_packet_size.endpoint
096     usb_set_address.address
096     usb_isr_tok_dne.@SCRATCH2
096     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
097     usb_flush_out.i
097-098 usb_set_configured.addy
097     usb_copy_desc_seg_to_ep.c
097-098 usb_put_packet.ptr
097     usb_endpoint_stalled.st
097     usb_rx_packet_size.@SCRATCH1
097     usb_stall_ep.@SCRATCH1
097     usb_unstall_ep.@SCRATCH1
097     usb_isr_tok_dne.@SCRATCH3
097     usb_endpoint_is_valid.@SCRATCH1
097     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
098     usb_request_send_response.len
098-099 usb_flush_out.len
098     usb_rx_packet_size.@SCRATCH2
098     usb_stall_ep.@SCRATCH2
098     usb_unstall_ep.@SCRATCH2
098     usb_endpoint_stalled.@SCRATCH1
098     usb_isr_tok_dne.@SCRATCH4
098     usb_copy_desc_seg_to_ep.@SCRATCH1
099-09A usb_put_packet.len
099     usb_set_configured.new_uep
099     usb_endpoint_stalled.@SCRATCH2
099     usb_copy_desc_seg_to_ep.@SCRATCH2
09A-09B usb_set_configured.len
09A     usb_flush_out.@SCRATCH1
09B     usb_put_packet.tgl
09B     usb_flush_out.@SCRATCH2
09C     usb_set_configured.i
09C-09D usb_put_packet.buff_add
09D     usb_disable_endpoints.i
09D     usb_set_configured.@SCRATCH1
09E     usb_disable_endpoint.en
09E     usb_flush_in.endpoint
09E     usb_put_packet.@SCRATCH1
09E     usb_set_configured.@SCRATCH2
09F-0A0 usb_flush_in.len
09F     usb_put_packet.@SCRATCH2
09F     usb_disable_endpoint.@SCRATCH1
0A0     usb_disable_endpoint.@SCRATCH2
0A1     usb_flush_in.tgl
0A2     usb_flush_in.i
0A3     usb_tbe.en
0A3     usb_flush_in.@SCRATCH1
0A4-0A5 @MUL1616.P1
0A4     usb_tbe.@SCRATCH1
0A4     usb_flush_in.@SCRATCH2
0A5     usb_tbe.@SCRATCH2
0A6-0A7 @MUL1616.P1
0A8     @MUL1616.@SCRATCH1
400-51F g_USBRAM
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
2B80  @delay_ms1
18AA  usb_ep_tx_type
18CA  usb_ep_rx_type
18EA  usb_ep_tx_size
191A  usb_ep_rx_size
194A  USB_CONFIG_DESC
199E  USB_NUM_INTERFACES
19B0  USB_CLASS_DESCRIPTORS
19D0  USB_DEVICE_DESC
19F2  USB_STRING_DESC
1CFE  @MUL1616
2616  usb_tbe
2D88  usb_detach
2DB2  usb_attach
2DAC  usb_init_cs
2DD4  usb_task
2DF8  usb_init
2664  usb_flush_in
2852  usb_put_packet
2528  usb_flush_out
27CE  usb_rx_packet_size
232A  usb_stall_ep
22D2  usb_unstall_ep
2384  usb_endpoint_stalled
282E  usb_set_address
1F64  usb_set_configured
1D1C  usb_disable_endpoint
1D72  usb_disable_endpoints
1DD4  usb_clear_trn
2ADA  usb_isr
1E12  usb_isr_sof
1DDE  usb_isr_rst
1CC8  usb_init_ep0_setup
1CF6  usb_isr_uerr
1E08  usb_isr_uidle
1CB8  usb_isr_activity
1CE8  usb_isr_stall
1E18  usb_request_send_response
244E  usb_request_get_data
1E1E  usb_request_stall
2942  usb_isr_tok_dne
1DAC  usb_token_reset
2280  usb_endpoint_is_valid
2920  usb_isr_tok_in_dne
281C  usb_isr_tok_out_dne
24F6  usb_isr_tok_setup_dne
2144  usb_isr_tkn_setup_StandardDevice
21E8  usb_isr_tkn_setup_StandardInterface
23EE  usb_isr_tkn_setup_StandardEndpoint
1EAC  usb_Get_Descriptor
2844  usb_finish_set_address
1E24  usb_copy_desc_seg_to_ep
276E  usb_isr_tok_out_cdc_control_dne
2454  usb_isr_tkn_cdc
280A  usb_isr_tok_out_cdc_data_dne
2912  usb_isr_tok_in_cdc_data_dne
28F0  usb_cdc_flush_out_buffer
1D88  usb_cdc_init
2B78  @PUTCHARI_BIU_1
2E06  aure_configurar_usb_sinespera
2BA8  aure_configurar
1A38  @const424
1A78  @const425
1AA4  @const426
1AC6  @const427
1AEE  @const428
1B14  @const429
1B40  @const430
1B70  @const431
1BA6  @const432
2B50  aure_serie_int
2F06  @ITOF
2F3E  @FLT
2E78  @DIV88
311A  leeradc
2FEE  motores_patras
2FB6  motores_palante
3000  motores_paderecha
2FCA  motores_paizda
2FDC  motores_parar
1BCC  LCD_INIT_STRING
2C84  lcd_send_nibble
2CD2  lcd_send_byte
2D0E  lcd_init
2E10  lcd_gotoxy
2E34  lcd_putc
2D68  lcd_setcursor_vb
2D7C  lcd_configurar
3012  MAIN
1BEA  @const523
1C12  @const525
1C3E  @const526
1C72  @const527
2EA0  @PRINTF_U_487
1C9A  @const531
3012  @cinit


User Memory space: 

Project Directory:
    C:\Documents and Settings\DEF\Escritorio\Practica3\Practica 3\Practica3\

Project Files:
    main.c
    ..\lib\aurebot.h
    ..\lib\18F4550.h
    ..\lib\bootloader\usb_bootloader.h
    ..\lib\bootloader\usb_cdc.h
    ..\..\..\..\..\..\Archivos de programa\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\..\Archivos de programa\PICC\drivers\usb_hw_layer.h
    ..\lib\bootloader\usb_desc_cdc.h
    ..\..\..\..\..\..\Archivos de programa\PICC\drivers\usb.h
    ..\..\..\..\..\..\Archivos de programa\PICC\drivers\usb.c
    ..\..\..\..\..\..\Archivos de programa\PICC\drivers\pic18_usb.c
    ..\..\..\..\..\..\Archivos de programa\PICC\drivers\ctype.h
    ..\lib\motores.h
    ..\lib\flex_lcd.c
    ..\lib\ldr.h
    ..\lib\cny70.h
    ..\lib\bumper.h

Units:
    C:\Documents and Settings\DEF\Escritorio\Practica3\Practica 3\Practica3\main.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
