ÀÄmain
   ÃÄMAIN  0/654  Ram=7
   ³  ÃÄ??0??
   ³  ÃÄaure_configurar  0/220  Ram=2
   ³  ³  ÃÄ@const424  0/64  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@const425  0/44  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const426  0/34  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const427  0/40  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@const428  0/38  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@const429  0/44  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@const430  0/48  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@const431  0/54  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ÃÄ@const432  0/38  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄlcd_configurar  0/12  Ram=0
   ³  ³  ÃÄlcd_init  0/90  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@const474  0/30  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_setcursor_vb  0/20  Ram=3
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄaure_configurar_usb_sinespera  0/10  Ram=0
   ³  ³  ÃÄusb_cdc_init  0/36  Ram=0
   ³  ³  ÀÄusb_init  0/14  Ram=0
   ³  ³     ÃÄusb_init_cs  0/6  Ram=0
   ³  ³     ³  ÀÄusb_detach  0/36  Ram=1
   ³  ³     ³     ÀÄusb_token_reset  0/40  Ram=3
   ³  ³     ³        ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³     ÀÄusb_task  0/36  Ram=1
   ³  ³        ÀÄusb_attach  0/34  Ram=0
   ³  ³           ÀÄusb_token_reset  0/40  Ram=3
   ³  ³              ÀÄusb_cdc_init  0/36  Ram=0
   ³  ÃÄlcd_init  0/90  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@const474  0/30  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const523  0/40  Ram=0
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const523  0/40  Ram=0
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄlcd_init  0/90  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@const474  0/30  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const525  0/44  Ram=0
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_init  0/90  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@const474  0/30  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const526  0/52  Ram=0
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄleeradc  (Inline)  Ram=1
   ³  ÃÄleeradc  (Inline)  Ram=1
   ³  ÃÄlcd_init  0/90  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@const474  0/30  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PRINTF_U_487  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@const527  0/40  Ram=0
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@PRINTF_U_487  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ÃÄ@FLT  0/120  Ram=10
   ³  ÃÄmotores_palante  0/20  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄmotores_paizda  0/18  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_init  0/90  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@const474  0/30  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const531  0/30  Ram=0
   ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ÃÄmotores_parar  0/18  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄmotores_patras  0/18  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄmotores_paderecha  0/18  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄmotores_parar  0/18  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄmotores_patras  0/18  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄmotores_paderecha  0/18  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄmotores_parar  0/18  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄmotores_patras  0/18  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄmotores_paizda  0/18  Ram=0
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄusb_isr  0/118  Ram=2
   ³  ÃÄusb_isr_activity  0/16  Ram=0
   ³  ÃÄusb_isr_stall  0/14  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uerr  0/8  Ram=0
   ³  ÃÄusb_isr_rst  0/42  Ram=0
   ³  ³  ÃÄusb_disable_endpoints  0/22  Ram=1
   ³  ³  ³  ÀÄusb_disable_endpoint  0/86  Ram=3
   ³  ³  ³     ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ³     ÀÄ@MUL1616  0/30  Ram=5
   ³  ³  ÃÄusb_token_reset  0/40  Ram=3
   ³  ³  ³  ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³  ÃÄusb_clear_trn  0/10  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³  ÃÄusb_isr_uidle  0/10  Ram=0
   ³  ÃÄusb_isr_sof  0/6  Ram=0
   ³  ÀÄusb_isr_tok_dne  0/408  Ram=5
   ³     ÃÄusb_clear_trn  0/10  Ram=0
   ³     ÃÄusb_isr_tok_setup_dne  0/50  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/164  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/184  Ram=1
   ³     ³  ³  ³  ÃÄ@const188  0/70  Ram=0
   ³     ³  ³  ³  ÃÄ@const181  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const177  0/84  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/136  Ram=4
   ³     ³  ³  ³     ÃÄ@const177  0/84  Ram=0
   ³     ³  ³  ³     ÃÄ@const188  0/70  Ram=0
   ³     ³  ³  ³     ÃÄ@const185  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_set_configured  0/480  Ram=10
   ³     ³  ³  ³  ÃÄusb_disable_endpoints  0/22  Ram=1
   ³     ³  ³  ³  ³  ÀÄusb_disable_endpoint  0/86  Ram=3
   ³     ³  ³  ³  ³     ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ³     ÀÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÃÄusb_disable_endpoint  0/86  Ram=3
   ³     ³  ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÃÄ@const171  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const175  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÃÄ@const175  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÃÄ@const169  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÃÄ@const173  0/48  Ram=0
   ³     ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÀÄ@const169  0/32  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/152  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄ@const179  0/18  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/96  Ram=0
   ³     ³  ³  ÃÄusb_endpoint_is_valid  0/82  Ram=3
   ³     ³  ³  ³  ÃÄ@const169  0/32  Ram=0
   ³     ³  ³  ³  ÀÄ@const171  0/32  Ram=0
   ³     ³  ³  ÃÄusb_unstall_ep  0/88  Ram=4
   ³     ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_stall_ep  0/90  Ram=4
   ³     ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_endpoint_stalled  0/106  Ram=5
   ³     ³  ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_cdc  0/162  Ram=0
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ÃÄusb_flush_out  0/238  Ram=7
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@const175  0/48  Ram=0
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ÃÄusb_flush_out  0/238  Ram=7
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@const175  0/48  Ram=0
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ÃÄusb_flush_in  0/266  Ram=7
   ³     ³  ÃÄusb_tbe  0/78  Ram=3
   ³     ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ÃÄusb_isr_tok_out_dne  0/18  Ram=1
   ³     ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/96  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³     ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/18  Ram=0
   ³     ³     ÀÄusb_rx_packet_size  0/60  Ram=3
   ³     ³        ÀÄ@MUL1616  0/30  Ram=5
   ³     ÃÄusb_flush_out  0/238  Ram=7
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@const175  0/48  Ram=0
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ÃÄusb_flush_in  0/266  Ram=7
   ³     ³  ÃÄusb_tbe  0/78  Ram=3
   ³     ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ÃÄusb_clear_trn  0/10  Ram=0
   ³     ÃÄusb_isr_tok_in_dne  0/34  Ram=1
   ³     ³  ÃÄusb_copy_desc_seg_to_ep  0/136  Ram=4
   ³     ³  ³  ÃÄ@const177  0/84  Ram=0
   ³     ³  ³  ÃÄ@const188  0/70  Ram=0
   ³     ³  ³  ÃÄ@const185  0/34  Ram=0
   ³     ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ÃÄusb_finish_set_address  0/14  Ram=0
   ³     ³  ³  ÀÄusb_set_address  0/22  Ram=1
   ³     ³  ÀÄusb_isr_tok_in_cdc_data_dne  0/14  Ram=0
   ³     ³     ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³     ³        ÀÄusb_put_packet  0/158  Ram=10
   ³     ³           ÃÄusb_tbe  0/78  Ram=3
   ³     ³           ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ³           ÃÄ@MUL1616  0/30  Ram=5
   ³     ³           ÀÄusb_flush_in  0/266  Ram=7
   ³     ³              ÃÄusb_tbe  0/78  Ram=3
   ³     ³              ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ³              ÃÄ@MUL1616  0/30  Ram=5
   ³     ³              ÃÄ@MUL1616  0/30  Ram=5
   ³     ³              ÃÄ@MUL1616  0/30  Ram=5
   ³     ³              ÀÄ@MUL1616  0/30  Ram=5
   ³     ÃÄusb_flush_in  0/266  Ram=7
   ³     ³  ÃÄusb_tbe  0/78  Ram=3
   ³     ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÃÄ@MUL1616  0/30  Ram=5
   ³     ³  ÀÄ@MUL1616  0/30  Ram=5
   ³     ÃÄusb_init_ep0_setup  0/32  Ram=0
   ³     ÃÄ@MUL1616  0/30  Ram=5
   ³     ÃÄ@MUL1616  0/30  Ram=5
   ³     ÃÄusb_clear_trn  0/10  Ram=0
   ³     ÃÄusb_isr_tok_out_dne  0/18  Ram=1
   ³     ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/96  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
   ³     ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/18  Ram=0
   ³     ³     ÀÄusb_rx_packet_size  0/60  Ram=3
   ³     ³        ÀÄ@MUL1616  0/30  Ram=5
   ³     ÃÄ@MUL1616  0/30  Ram=5
   ³     ÃÄ@MUL1616  0/30  Ram=5
   ³     ÃÄusb_clear_trn  0/10  Ram=0
   ³     ÀÄusb_isr_tok_in_dne  0/34  Ram=1
   ³        ÃÄusb_copy_desc_seg_to_ep  0/136  Ram=4
   ³        ³  ÃÄ@const177  0/84  Ram=0
   ³        ³  ÃÄ@const188  0/70  Ram=0
   ³        ³  ÃÄ@const185  0/34  Ram=0
   ³        ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³        ÃÄusb_finish_set_address  0/14  Ram=0
   ³        ³  ÀÄusb_set_address  0/22  Ram=1
   ³        ÀÄusb_isr_tok_in_cdc_data_dne  0/14  Ram=0
   ³           ÀÄusb_cdc_flush_out_buffer  0/34  Ram=0
   ³              ÀÄusb_put_packet  0/158  Ram=10
   ³                 ÃÄusb_tbe  0/78  Ram=3
   ³                 ³  ÀÄ@MUL1616  0/30  Ram=5
   ³                 ÃÄ@MUL1616  0/30  Ram=5
   ³                 ÀÄusb_flush_in  0/266  Ram=7
   ³                    ÃÄusb_tbe  0/78  Ram=3
   ³                    ³  ÀÄ@MUL1616  0/30  Ram=5
   ³                    ÃÄ@MUL1616  0/30  Ram=5
   ³                    ÃÄ@MUL1616  0/30  Ram=5
   ³                    ÃÄ@MUL1616  0/30  Ram=5
   ³                    ÀÄ@MUL1616  0/30  Ram=5
   ÀÄaure_serie_int  0/40  Ram=1
