000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01F USB_STRING_DESC_OFFSET
020     usb_state
021     __setup_0_tx_size
022     USB_address_pending
023     usb_getdesc_ptr
024     usb_getdesc_len
025     g_InBootloader
026-027 USB_Interface
028-02E usb_cdc_line_coding
02F-030 usb_cdc_break
031-038 usb_cdc_encapsulated_cmd
039-078 usb_cdc_put_buffer
079.0   usb_cdc_put_buffer_free
079.1   usb_cdc_got_set_line_coding
07A     usb_cdc_put_buffer_nextin
07B-07D usb_cdc_get_buffer_status
07E     usb_cdc_carrier
07F     __usb_cdc_state
080     keypress
081     MAIN.i
082     MAIN.d
083     MAIN.j
084     MAIN.k
085     lcd_init.i
085     aure_configurar.t
085     aure_usb_serie_int.key
085     lcd_setcursor_vb.visible
085     usb_cdc_putc.c
085     usb_detach.@SCRATCH1
085     usb_task.@SCRATCH1
085     MAIN.@SCRATCH1
086     lcd_putc.c
086     usb_cdc_getc.c
086     usb_cdc_putc_fast.c
086     lcd_setcursor_vb.blink
086     aure_configurar.@SCRATCH1
086     lcd_init.@SCRATCH1
087     @delay_ms1.P1
087.0   usb_cdc_putc_fast.old_gie
087     lcd_gotoxy.x
087     usb_cdc_getc.@SCRATCH1
087     lcd_setcursor_vb.@SCRATCH1
088     lcd_gotoxy.y
088     usb_cdc_putc_fast.@SCRATCH1
089     lcd_gotoxy.address
089     usb_cdc_putc_fast.@SCRATCH2
08A     lcd_gotoxy.@SCRATCH1
08B     lcd_send_byte.address
08C     lcd_send_byte.n
08D     lcd_send_byte.@SCRATCH1
08E     lcd_send_nibble.nibble
09B     aure_serie_int.key
09B     usb_isr.TRNAttempts
09C     usb_token_reset.i
09C     usb_isr_tok_dne.en
09C     usb_isr.@SCRATCH1
09D     pidKey
09D     usb_token_reset.@SCRATCH1
09E     usb_flush_out.endpoint
09E     usb_endpoint_stalled.endpoint
09E     usb_unstall_ep.endpoint
09E     usb_stall_ep.endpoint
09E     usb_isr_tok_in_dne.endpoint
09E     usb_endpoint_is_valid.endpoint
09E     usb_set_configured.config
09E     usb_isr_tkn_setup_StandardInterface.curr_config
09E     usb_isr_tok_out_dne.endpoint
09E     usb_isr_tok_dne.@SCRATCH1
09E     usb_token_reset.@SCRATCH2
09E     usb_Get_Descriptor.@SCRATCH1
09F     usb_set_address.address
09F.0   usb_endpoint_is_valid.direction
09F.0   usb_endpoint_stalled.direction
09F     usb_set_configured.en
09F     usb_copy_desc_seg_to_ep.i
09F     usb_put_packet.endpoint
09F.0   usb_unstall_ep.direction
09F     usb_rx_packet_size.endpoint
09F.0   usb_stall_ep.direction
09F     usb_flush_out.tgl
09F     usb_isr_tok_dne.@SCRATCH2
09F     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0A0-0A1 usb_set_configured.addy
0A0     usb_endpoint_stalled.st
0A0-0A1 usb_put_packet.ptr
0A0     usb_copy_desc_seg_to_ep.c
0A0     usb_flush_out.i
0A0     usb_rx_packet_size.@SCRATCH1
0A0     usb_stall_ep.@SCRATCH1
0A0     usb_unstall_ep.@SCRATCH1
0A0     usb_isr_tok_dne.@SCRATCH3
0A0     usb_endpoint_is_valid.@SCRATCH1
0A0     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0A1-0A2 usb_flush_out.len
0A1     usb_request_send_response.len
0A1     usb_rx_packet_size.@SCRATCH2
0A1     usb_stall_ep.@SCRATCH2
0A1     usb_unstall_ep.@SCRATCH2
0A1     usb_endpoint_stalled.@SCRATCH1
0A1     usb_isr_tok_dne.@SCRATCH4
0A1     usb_copy_desc_seg_to_ep.@SCRATCH1
0A2     usb_set_configured.new_uep
0A2-0A3 usb_put_packet.len
0A2     usb_endpoint_stalled.@SCRATCH2
0A2     usb_copy_desc_seg_to_ep.@SCRATCH2
0A3-0A4 usb_set_configured.len
0A3     usb_flush_out.@SCRATCH1
0A4     usb_put_packet.tgl
0A4     usb_flush_out.@SCRATCH2
0A5-0A6 usb_put_packet.buff_add
0A5     usb_set_configured.i
0A6     usb_disable_endpoints.i
0A6     usb_set_configured.@SCRATCH1
0A7     usb_disable_endpoint.en
0A7     usb_flush_in.endpoint
0A7     usb_put_packet.@SCRATCH1
0A7     usb_set_configured.@SCRATCH2
0A8-0A9 usb_flush_in.len
0A8     usb_put_packet.@SCRATCH2
0A8     usb_disable_endpoint.@SCRATCH1
0A9     usb_disable_endpoint.@SCRATCH2
0AA     usb_flush_in.tgl
0AB     usb_flush_in.i
0AC     usb_tbe.en
0AC     usb_flush_in.@SCRATCH1
0AD-0AE @MUL1616.P1
0AD     usb_tbe.@SCRATCH1
0AD     usb_flush_in.@SCRATCH2
0AE     usb_tbe.@SCRATCH2
0AF-0B0 @MUL1616.P1
0B1     @MUL1616.@SCRATCH1
400-51F g_USBRAM
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
2B48  @delay_ms1
18AA  usb_ep_tx_type
18CA  usb_ep_rx_type
18EA  usb_ep_tx_size
191A  usb_ep_rx_size
195C  USB_CONFIG_DESC
19B0  USB_NUM_INTERFACES
19C2  USB_CLASS_DESCRIPTORS
19E2  USB_DEVICE_DESC
1A04  USB_STRING_DESC
1CCA  @MUL1616
25E2  usb_tbe
2D50  usb_detach
2D7A  usb_attach
2D74  usb_init_cs
2D9C  usb_task
2DBE  usb_init
2630  usb_flush_in
281E  usb_put_packet
24F4  usb_flush_out
279A  usb_rx_packet_size
22F6  usb_stall_ep
229E  usb_unstall_ep
2350  usb_endpoint_stalled
27FA  usb_set_address
1F30  usb_set_configured
1CE8  usb_disable_endpoint
1D3E  usb_disable_endpoints
1DA0  usb_clear_trn
2AA2  usb_isr
1DDE  usb_isr_sof
1DAA  usb_isr_rst
1C94  usb_init_ep0_setup
1CC2  usb_isr_uerr
1DD4  usb_isr_uidle
1C84  usb_isr_activity
1CB4  usb_isr_stall
1DE4  usb_request_send_response
241A  usb_request_get_data
1DEA  usb_request_stall
290A  usb_isr_tok_dne
2E3E  usb_enumerated
1D78  usb_token_reset
224C  usb_endpoint_is_valid
28E8  usb_isr_tok_in_dne
27E8  usb_isr_tok_out_dne
24C2  usb_isr_tok_setup_dne
2110  usb_isr_tkn_setup_StandardDevice
21B4  usb_isr_tkn_setup_StandardInterface
23BA  usb_isr_tkn_setup_StandardEndpoint
1E78  usb_Get_Descriptor
2810  usb_finish_set_address
1DF0  usb_copy_desc_seg_to_ep
273A  usb_isr_tok_out_cdc_control_dne
2420  usb_isr_tkn_cdc
27D6  usb_isr_tok_out_cdc_data_dne
28DA  usb_isr_tok_in_cdc_data_dne
28BA  usb_cdc_flush_out_buffer
1D54  usb_cdc_init
2E5E  usb_cdc_getc
2F1C  usb_cdc_putc_fast
2F5E  usb_cdc_putc
2B40  @PUTCHARI_BIU_1
2DCC  aure_configurar_usb_sinespera
2E46  aure_configurar_usb_comprobar
2B70  aure_configurar
1A4A  @const424
1A8A  @const425
1AB6  @const426
1AD8  @const427
1B00  @const428
1B26  @const429
1B52  @const430
1B82  @const431
1BB8  @const432
2B18  aure_serie_int
2E9E  aure_usb_serie_int
3004  aure_usb
2ED4  motores_patras
2EC2  motores_palante
2EE6  motores_paderecha
2EF8  motores_paizda
2F0A  motores_parar
1BDE  LCD_INIT_STRING
2C4C  lcd_send_nibble
2C9A  lcd_send_byte
2CD6  lcd_init
2DD6  lcd_gotoxy
2DFA  lcd_putc
2D30  lcd_setcursor_vb
2D44  lcd_configurar
2F80  aure_serie
3014  MAIN
1BFC  @const521
1C24  @const522
1C50  @const523
3014  @cinit


User Memory space: 

Project Directory:
    C:\Documents and Settings\DEF\Escritorio\Practica 3\Practica3\

Project Files:
    main.c
    ..\lib\aurebot.h
    ..\lib\18F4550.h
    ..\lib\bootloader\usb_bootloader.h
    ..\lib\bootloader\usb_cdc.h
    ..\..\..\..\..\Archivos de programa\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\Archivos de programa\PICC\drivers\usb_hw_layer.h
    ..\lib\bootloader\usb_desc_cdc.h
    ..\..\..\..\..\Archivos de programa\PICC\drivers\usb.h
    ..\..\..\..\..\Archivos de programa\PICC\drivers\usb.c
    ..\..\..\..\..\Archivos de programa\PICC\drivers\pic18_usb.c
    ..\..\..\..\..\Archivos de programa\PICC\drivers\ctype.h
    ..\lib\motores.h
    ..\lib\flex_lcd.c
    ..\lib\ldr.h
    ..\lib\cny70.h
    ..\lib\bumper.h

Units:
    C:\Documents and Settings\DEF\Escritorio\Practica 3\Practica3\main.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
