000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 USB_STRING_DESC_OFFSET
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025     g_InBootloader
026     usb_getdesc_ptr
027     usb_getdesc_len
028-029 USB_Interface
02A-030 usb_cdc_line_coding
031-032 usb_cdc_break
033-03A usb_cdc_encapsulated_cmd
03B-07A usb_cdc_put_buffer
07B.0   usb_cdc_put_buffer_free
07B.1   usb_cdc_got_set_line_coding
07C     usb_cdc_put_buffer_nextin
07D-07F usb_cdc_get_buffer_status
080     usb_cdc_carrier
081     __usb_cdc_state
082     keypress
083     a
084     b
085     MAIN.i
086     MAIN.d
087     MAIN.j
088     MAIN.k
089-08A atras.i
089     aure_configurar.t
089     lcd_setcursor_vb.visible
089     lcd_init.i
089     parpadeo.i
089     usb_detach.@SCRATCH1
089     usb_task.@SCRATCH1
089     choque_i.@SCRATCH1
089     choque_d.@SCRATCH1
089     MAIN.@SCRATCH1
089     @PSTRINGC_502.@SCRATCH1
08A     lcd_setcursor_vb.blink
08A     aure_configurar.@SCRATCH1
08A     @PSTRINGC_9600_31766_31767.@SCRATCH1
08A     lcd_init.@SCRATCH1
08A     @PSTRINGC_502.@SCRATCH2
08B     lcd_putc.c
08B     leeradc.canal
08B     @PSTRINGC_9600_31766_31767.@SCRATCH2
08B     lcd_setcursor_vb.@SCRATCH1
08B     D0.@SCRATCH1
08C     @delay_ms1.P1
08C     @delay_us1.P2
08C     lcd_gotoxy.x
08D     lcd_gotoxy.y
08E     lcd_gotoxy.address
08F     lcd_gotoxy.@SCRATCH1
090     lcd_send_byte.address
091     lcd_send_byte.n
092     lcd_send_byte.@SCRATCH1
093     lcd_send_nibble.nibble
094     usb_isr.TRNAttempts
094     aure_serie_int.key
095     usb_token_reset.i
095     usb_isr_tok_dne.en
095     usb_isr.@SCRATCH1
096     pidKey
096     usb_token_reset.@SCRATCH1
097     usb_unstall_ep.endpoint
097     usb_endpoint_stalled.endpoint
097     usb_isr_tok_in_dne.endpoint
097     usb_isr_tkn_setup_StandardInterface.curr_config
097     usb_stall_ep.endpoint
097     usb_isr_tok_out_dne.endpoint
097     usb_flush_out.endpoint
097     usb_set_configured.config
097     usb_isr_tok_dne.@SCRATCH1
097     usb_token_reset.@SCRATCH2
098     usb_rx_packet_size.endpoint
098     usb_flush_out.tgl
098     usb_copy_desc_seg_to_ep.i
098.0   usb_endpoint_stalled.direction
098.0   usb_stall_ep.direction
098     usb_put_packet.endpoint
098     usb_set_address.address
098     usb_set_configured.en
098.0   usb_unstall_ep.direction
098     usb_isr_tok_dne.@SCRATCH2
098     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
099     usb_copy_desc_seg_to_ep.c
099     usb_flush_out.i
099-09A usb_put_packet.ptr
099-09A usb_set_configured.addy
099     usb_endpoint_stalled.st
099     usb_rx_packet_size.@SCRATCH1
099     usb_stall_ep.@SCRATCH1
099     usb_unstall_ep.@SCRATCH1
099     usb_isr_tok_dne.@SCRATCH3
099     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
09A     usb_request_send_response.len
09A-09B usb_flush_out.len
09A     usb_rx_packet_size.@SCRATCH2
09A     usb_stall_ep.@SCRATCH2
09A     usb_unstall_ep.@SCRATCH2
09A     usb_endpoint_stalled.@SCRATCH1
09A     usb_isr_tok_dne.@SCRATCH4
09A     usb_copy_desc_seg_to_ep.@SCRATCH1
09B-09C usb_put_packet.len
09B     usb_set_configured.new_uep
09B     usb_endpoint_stalled.@SCRATCH2
09B     usb_copy_desc_seg_to_ep.@SCRATCH2
09C-09D usb_set_configured.len
09C     usb_flush_out.@SCRATCH1
09D     usb_put_packet.tgl
09D     usb_flush_out.@SCRATCH2
09E     usb_set_configured.i
09E-09F usb_put_packet.buff_add
09F     usb_disable_endpoints.i
09F     usb_set_configured.@SCRATCH1
0A0     usb_flush_in.endpoint
0A0     usb_disable_endpoint.en
0A0     usb_put_packet.@SCRATCH1
0A0     usb_set_configured.@SCRATCH2
0A1-0A2 usb_flush_in.len
0A1     usb_endpoint_is_valid.endpoint
0A1     usb_put_packet.@SCRATCH2
0A1     usb_disable_endpoint.@SCRATCH1
0A2.0   usb_endpoint_is_valid.direction
0A2     usb_disable_endpoint.@SCRATCH2
0A3     usb_flush_in.tgl
0A3     usb_endpoint_is_valid.@SCRATCH1
0A4     usb_flush_in.i
0A5     usb_tbe.en
0A5     usb_flush_in.@SCRATCH1
0A6-0A7 @MUL1616.P1
0A6     usb_tbe.@SCRATCH1
0A6     usb_flush_in.@SCRATCH2
0A7     usb_tbe.@SCRATCH2
0A8-0A9 @MUL1616.P1
0AA     @MUL1616.@SCRATCH1
400-51F g_USBRAM
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
2B56  @delay_ms1
2EB2  @delay_us1
18BA  usb_ep_tx_type
18DA  usb_ep_rx_type
18FA  usb_ep_tx_size
192A  usb_ep_rx_size
195A  USB_CONFIG_DESC
19AE  USB_NUM_INTERFACES
19C0  USB_CLASS_DESCRIPTORS
19E0  USB_DEVICE_DESC
1A02  USB_STRING_DESC
1AE6  @MUL1616
231E  usb_tbe
2D0C  usb_detach
2D36  usb_attach
2D30  usb_init_cs
2D58  usb_task
2D7C  usb_init
236C  usb_flush_in
255A  usb_put_packet
2240  usb_flush_out
24D6  usb_rx_packet_size
203E  usb_stall_ep
1FE6  usb_unstall_ep
2098  usb_endpoint_stalled
2536  usb_set_address
1D10  usb_set_configured
1B04  usb_disable_endpoint
1B64  usb_disable_endpoints
1BC6  usb_clear_trn
27D6  usb_isr
1BFE  usb_isr_sof
1BCA  usb_isr_rst
1A6C  usb_init_ep0_setup
1A9A  usb_isr_uerr
1BF4  usb_isr_uidle
1A5C  usb_isr_activity
1A8C  usb_isr_stall
1C04  usb_request_send_response
2162  usb_request_get_data
1C0A  usb_request_stall
264A  usb_isr_tok_dne
1B9E  usb_token_reset
1AA2  usb_endpoint_is_valid
2628  usb_isr_tok_in_dne
2524  usb_isr_tok_out_dne
220C  usb_isr_tok_setup_dne
1EB2  usb_isr_tkn_setup_StandardDevice
1F58  usb_isr_tkn_setup_StandardInterface
2102  usb_isr_tkn_setup_StandardEndpoint
1C76  usb_Get_Descriptor
254C  usb_finish_set_address
1C10  usb_copy_desc_seg_to_ep
2476  usb_isr_tok_out_cdc_control_dne
2168  usb_isr_tkn_cdc
2512  usb_isr_tok_out_cdc_data_dne
261A  usb_isr_tok_in_cdc_data_dne
25F8  usb_cdc_flush_out_buffer
1B7A  usb_cdc_init
2D8A  aure_configurar_usb_sinespera
2854  @const431
2B7E  aure_configurar
286C  @const435
2B34  @PSTRINGC_9600_31766_31767
2892  @const437
28A4  @const438
28AC  @const439
28BA  @const440
28C6  @const441
28D8  @const442
28EE  @const443
290A  @const444
2916  aure_serie_int
293E  @const463
3172  leeradc
2E9E  motores_patras
2E36  motores_palante
2F78  motores_paderecha
3000  motores_paizda
3088  motores_parar
294A  @const483
2964  @const484
2970  @const485
297A  @const486
2986  @const487
2994  @const488
1A48  LCD_INIT_STRING
2C12  lcd_send_nibble
2C60  lcd_send_byte
2C9C  lcd_init
2D94  lcd_gotoxy
2DB6  lcd_putc
2CEC  lcd_setcursor_vb
2D00  lcd_configurar
29AC  @const509
29B4  @const510
29CA  @const512
29E8  @const513
29FA  @const514
2A0E  @const516
2A24  @const519
2A2C  @const520
2A42  @const523
2A5C  @const525
2ED2  D0
2E1C  parpadeo
2E4A  alante
2F06  atras
3014  izda
2F8C  drch
3068  choque_i
2FE0  choque_d
309C  MAIN
2A86  @const558
2DFC  @PSTRINGC_502
2A98  @const560
2AA6  @const561
2AC8  @const562
2ADA  @const563
2AEC  @const564
2AF8  @const565
2B06  @const566
2B12  @const567
2B1E  @const568
2B2A  @const569
309C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\jose_\Desktop\Final\Practica3\

Project Files:
    main.c
    ..\lib\aurebot.h
    ..\lib\..\lib\18F4550.h
    ..\lib\bootloader\usb_bootloader.h
    ..\lib\bootloader\usb_cdc.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\usb_hw_layer.h
    ..\lib\bootloader\usb_desc_cdc.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\usb.c
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\pic18_usb.c
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    ..\lib\..\lib\motores.h
    ..\lib\..\lib\flex_lcd.c
    ..\lib\..\lib\ldr.h
    ..\lib\..\lib\cny70.h
    ..\lib\..\lib\bumper.h

Units:
    C:\Users\jose_\Desktop\Final\Practica3\main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
